{
  "expo": {
    "name": "GuaráVivo",
    "slug": "guaravivo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#E8F1FC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E8F1FC"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O app precisa da sua localização para centralizar o mapa na posição atual do aparelho."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
